<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amaltass Home Stay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 96%;
        height: 96%;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="overflow-x-hidden">
    <div class="container">
      <div class="nav d-flex align-items-center justify-content-between">
        <div class="logo">
          <img src="images/logo.jpg" alt="logo" class="rounded-5" />
        </div>
        <div>
          <a href="#">
            <button class="btn">Contact us</button>
          </a>
        </div>
      </div>

      <div
        class="d-md-flex firstpage justify-content-between align-content-center">
        <div class="intro">
          <h1><span>A</span>maltas</h1>
          <h2>Home stay</h2>
          <p>
            Hotel Amaltas Home Stay in Gwalior offers spacious venues for
            pre-wedding events, banquets for various functions, and special
            affairs with family, friends, or colleagues. With a focus on
            understanding your requirements, we ensure the best service. Our
            amenities include a cafe restaurant and hygienic rooms for a
            comfortable stay.
          </p>
        </div>
        <div class="courose">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/hotelimg.jpeg" alt="" srcset="" />
              </div>
              <div class="swiper-slide">
                <img src="images/restaurant menu.jpg" alt="" srcset="" />
              </div>
              <div class="swiper-slide">
                <img src="images/bed.jpeg" alt="" srcset="" />
              </div>
            </div>
            <div class="swiper-button-next bg-white"></div>
            <div class="swiper-button-prev bg-white"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
      
          <div id="secondpage" class="overflow-x-hidden gap-5  d-md-flex mt-3 align-content-center justify-content-md-between justify-content-center">
          
          
            <div class="card mt-2 " style="width: 100%;">
              <img src="images/melissa-walker-horn-oFBmmS82kOU-unsplash.jpg" class="card-img-top " style="height: 14rem;" alt="...">
              
                <h5 class="card-title">SNACKS</h5>
              
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Plain maggie</li>
                <li class="list-group-item">Veg maggie</li>
                <li class="list-group-item">Cheese veg maggie</li>
                <li class="list-group-item">Veg-sandwich</li>
                <li class="list-group-item">Cheese sandwich</li>
                <li class="list-group-item">Idli chutney -2pcs</li>
              </ul>
             
            </div>
      
            <div class="card mt-2" style="width: 100%;">
              <img src="images/istockphoto-1413566368-612x612.jpg" class="card-img-top" alt="...">
              
                <h5 class="card-title">PARTHASSS</h5>
           
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Aloo paratha </li>
                <li class="list-group-item">Aloo paratha with curd</li>
                <li class="list-group-item">Paneer paratha</li>
                <li class="list-group-item">Paneer Paratha with curd</li>
                <li class="list-group-item">Aloo pyaz paratha</li>
                <li class="list-group-item">Alooo pyaz paratha with curd</li>
              </ul>
              
            </div>
      
            <div class="card mt-2" style="width: 100%;">
              <img src="images/premium_photo-1669261713035-b0dfd9572b0a.avif" class="card-img-top object-fit-cover" style="height: 14rem;" alt="...">
              
                <h5 class="card-title">BEVERAGES</h5>
              
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tea</li>
                <li class="list-group-item">coffee</li>
                <li class="list-group-item">Cold coffee</li>
                <li class="list-group-item">Cold coffee with ice cream</li>
                <li class="list-group-item">Cold drink</li>
              </ul>
             
            </div>
      
          </div>
    </div>


    <script src="swiper-bundle.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="script.js"></script>
  </body>
</html>
